{
    "CustomRevitTypes":[
        {
            "Name": "LOCK_CHAMBER_BOTTOM_PLATE",
            "ParameterMap": {
                "l": ["@i底板长度"],
                "b": ["@i底板宽度"]
            }
        },
        {
            "Name": "LOCK_CHAMBER_PIER_MIDDLE",
            "ParameterMap": {
                "b": ["@s中墩宽度"],
                "l": ["@i中墩长度"]
            }
        },
        {
            "Name": "LOCK_CHAMBER_PIER_SIDE",
            "ParameterMap": {
                "b_b": ["@s边墩底宽"],
                "b_t": ["@s边墩顶宽"],
                "l": ["@i边墩长度"]
            }
        },
        {
            "Name": "STILLING_BASIN",
            "ParameterMap": {
                "b": ["@i宽度"],
                "l": ["@i总长"],
                "alpha": ["@i平面扩散角"]
            }
        },
        {
            "Name": "BOTTOM_PROTECTION",
            "ParameterMap": {
                "l": ["@i总长度"],
                "b": ["@i总宽度"]
            }
        },
        {
            "Name": "WINGWALL",
            "ParameterMap": {}
        }
    ]
}